.auto {
  display: flex;
  flex-wrap: wrap;

}
.car-details h2{
  text-align: center;
}
.car-details {
  width: 100%;
  margin: 10px 0;
  background-color: white; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media only screen and (min-width: 768px) {
  .car-details {
    width: 48%;
    margin: 10px;
    padding: 15px;
  }
}

@media only screen and (min-width: 1200px) {
  .car-details {
    width: 25%;
  }
}



.image-container {
  overflow: hidden;
  height: 200px;
}

.autoss {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.voeg-auto{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  background-color: black;
}


.add-car-button {
 
  padding-right: 10px 20px;
  font-size: 16px;
  background-color: #3c5297;
  color: #fff;
  padding: 7px;
  border-radius: 6px;
 
  cursor: pointer;

}
.add-car-button2 {
 
  padding-right: 10px 20px;
  font-size: 16px;
  background-color: #7f2d2d;
  color: #fff;
  padding: 7px;
  border-radius: 6px;
 
  cursor: pointer;

}

.add-car-button:hover {
  background-color: #16602d;
}
.add-car-button2:hover {
  background-color: #691212;
}
.add-car-button-container{
  display: flex;
  justify-content: space-between;
}
body{
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.hoofdpagina{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(phser.jpg);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    display: flex;
    flex-direction: column;
padding-top: 100px;
    align-items: start;
    width:100% ;
  
   

}
.pagina{
 
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    align-items: start;
    padding-left: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(210, 210, 210);
}
.hf-bt{
width: 12rem;
height: 3rem;
backdrop-filter: blur(15px);
background-color: rgba(37, 25, 25, 0.639);
border: none;
color: white;
border-radius: 5px;
cursor: pointer;


}
.bot{
  width: 100%;
}
.bot2{
 text-align: start;
 display: flex;
 gap: 2rem;
}
.hf-bt:hover{
  background-color: rgba(66, 47, 47, 0.45);
    transition: 0.5s;
    transform: scale(1.1);
}
h1{
    color: white;
}
.contener{
    width: 100%;
    height: 100%;
    
}
.auto{
    border-top: solid 1px rgb(46, 46, 46);
    border-bottom: solid 1px rgb(46, 46, 46);
    height: 150px;
    background-color: black;
}
nav{
    width: 100%;
    height: 100px;
    display: flex; 
    gap: 18px;
    font-size: 20px;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    
    
}


nav img{
    padding-top: 14px;
    padding-left: 15px;
    max-width: 130px;
    max-height: 100px;
    padding-top: 7px;
    
  

}

.nav-list{
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 30px;
    
}

@media only screen and (max-width: 1500px) {
  .nav-list2{
    padding-left: 27rem;
  }
  }
  @media only screen and (max-width: 1490px) {
    .nav-list2{
      padding-left: 20rem;
    }
    }
    @media only screen and (max-width: 1250px) {
      .nav-list2{
        padding-left: 15rem;
      }
      }
      @media only screen and (max-width: 1050px) {
        .nav-list2{
          padding-left: 5rem;
        }
        }
.menu-toggle{
display: none;
}
.nav-list2{
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: end;
  margin: 0;
  width: 100%;
  height: 100%;

  padding-left: 45rem;
  padding-right: 30px;
}
.nav-list2 li{
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  margin: 0%;
  width: 130px;
  height: 50px;
  padding: 0;
  border-radius: 40px;
  

}
.nav-list2 li a{

  padding-top: 22px;
  text-align: center;
  width: 100%;
  height: 100%;
}
.nav-list2 li:hover{
  background-color: #ffffff;
  color: black !important;
}
.nav-list2  a:hover {
  color: black !important;
}
a{
    text-decoration: none;
    color: white;
}
ul li {
    list-style: none;
    padding-left: 60px;
    padding-top: 5px;
    color: white;
    display: block;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: black;
    
}


.nav-list2 li:hover  {
  transform:  scale(1.1);
}



.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 26px;
 
}


input#search {
    color: inherit;
    padding: 12px 10px;
    width: 60vw;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
    outline: none;
}

.match {
    font-weight: 600;
    color: green;
}

@media only screen and (min-width: 600px) {
    input#search {
        width: 40vw;
    }
}




.footer {
    background-color: #000000;
    color: white;
    padding: 30px 0;
    height: 180px;

    
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    
  }
  
  .footer-section {
    flex: 1;
    max-width: 300px;
    margin: 0 20px;
    
  }
  
  .footer-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
  }
  
/* ... (previous styles) ... */

.social-icons {
  display: flex;
  align-items: center; /* Center vertically within the footer */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.social-icons a {
  color: white;
  margin-right: 10px;
  margin-bottom: 5px; /* Add some margin between items */
}

.footer-section h3 {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px; /* Add some margin for separation */
}

/* Adjust the layout for larger screens */
@media only screen and (min-width: 769px) {
  .social-icons {
    flex-direction: row; /* Display items in a row on larger screens */
  }

  .social-icons a {
    margin-bottom: 0; /* Remove margin between items on larger screens */
  }
}

  
  
  
  .footer-bottom {
    background-color: #030303;
    padding: 10px 0;
    text-align: center;
    border-top: solid 1px rgb(46, 46, 46);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .form input {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 768px) {
    .footer-section {
      margin-bottom: 20px;
    }
  }
 /* Default styles */

/* ... (previous styles) ... */

/* Responsive styles for the whole page */
body {
  font-size: 16px; /* Set a base font size for better scalability */
}

/* Responsive styles for the main content */
.pagina {
  width: 40%; /* Adjust width for larger screens */
  max-width: 1200px; /* Set a maximum width to avoid stretching on large screens */
  padding: 20px; /* Add padding to the main content */
}

/* Responsive styles for headings */
h1, h2, h3 {
  text-align: center; /* Center the headings */
  margin: 10px 0; /* Add space around headings */
}

/* Responsive styles for paragraphs and other content */
p, .content {
 
  margin: 10px 0; /* Add space around paragraphs and content */
}

/* Responsive styles for links */
.nav-list a {
  text-decoration: none !important;  /* Remove underline from anchor elements */
  color: white; /* Set the text color for anchor elements */
}



/* Responsive styles for buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #545454;
}

/* Responsive styles for images */
img {
  max-width: 100%; /* Make images responsive */
  height: auto;
}

/* Responsive styles for the footer */
.footer-bottom {
  background-color: #030303;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

/* Additional media queries can be added as needed */
@media only screen and (min-width: 768px) {
  /* Adjust styles for medium screens and larger */
  body {
    font-size: 18px; /* Increase font size for better readability on larger screens */
  }

  .pagina {
   width: 45%;
   
   font-size: 20px;
  }
  .pagina h1 {
    text-align: start;/* Adjust width for medium screens */
  }
}



@media screen and (max-width: 768px) {
  .pagina {
    width: 80%;
  }

  .pagina h1 {
    text-align: start;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: black;
    position: fixed;
  }

  nav img {
    padding-top: 14px;
    padding-left: 15px;
    width: 100px;
    height: 70px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding: 0 15px;
    order: 1; /* Change the order property to move it to the right */
  }

  .dropdown {
    display: none;
    position: absolute;
    top: 100px;
    right: 0; /* Align dropdown to the right */
    width: 100%;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .nav-list,
  .nav-list2 {
   display: block;
   padding: 0%;

   height: auto;
   
  }
  .nav-list2  li{
   border: none;
   padding-left: 3px;

  }
  .nav-list2  li:hover{
    
    background-color: #440b0b00;
    color: rgb(255, 255, 255) !important;
    transform:  scale(1);
 
   }
   .nav-list2 li a{

    padding-top: 22px;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  .nav-list2  a:hover {
    color: rgb(210, 26, 26) !important;
  }

  .menu-toggle {
    display: block;
   
  }

  .dropdown.active {
    display: block;
  }

  .nav-list li {
    text-align: start;
  }
ul li{
  padding-left: 28px;
}
.logo{
  padding-left: 0;
}
  .button-container {
    padding-right: 40%;
  }

}
.button-container{
  padding-right: 40%;
}
.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

/* Individual hover colors */
.social-icon.facebook:hover {
  color: #3b5998; /* Facebook blue */
  
}

.social-icon.twitter:hover {
  color: #1da1f2; /* Twitter blue */
}

.social-icon.instagram:hover {
  color: #e4405f; /* Instagram pink */
}

.social-icon.linkedin:hover {
  color: #0077b5; /* LinkedIn blue */
}

.social-icon.pinterest:hover {
  color: #bd081c; /* Pinterest red */
}

.typewriter {
    width: 80.5ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #212121;
    animation: cursor 1s step-start infinite, text 5s steps(100) alternate infinite;
}

@keyframes cursor {
    0%, 100% {
        border-color: #ffffff;
    }
}

@keyframes text {
    0% {
        width: 0;
    }
    100% {
        width: 36.5ch;
    }
}
.bot{
  display: flex;
  flex-direction: column;
  padding: 0;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(hedd.webp);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  color: #000000;
  text-align: center;
  padding: 20px;
}
header h1 {
  color: #ffffff;
}

header img {
  max-width: 100px;
  border-radius: 50%;
}

header h1 {
  margin-top: 10px;
  font-size: 24px;
}

header p {
  font-size: 16px;
}

section {
  padding: 20px;
}
#additional-services{
  width: 100%;
  background-color: #000000;
}
#additional-services p{
 width: 100%;
  text-align: start;
  color: white;
  padding-left: 30px;

}

#additional-services ul{
  display: flex;
  justify-content: space-around;
}
.service, .additional-services li {
  margin-bottom: 20px;
}

.service i, .additional-services li i {
  margin-right: 10px;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

.popular-cars {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.review {
  background-color: black;
  padding: 70px 0;
}

.contact {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.icon {
  font-size: 2em;
  margin-right: 10px;
}

/* Nieuwe stijlen voor de 2e container met achtergrondafbeelding */
.container-2 {
  background-image: url('rental-car-background.jpg'); /* Vervang met de link naar je eigen afbeelding */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px 0;
}

/* Aanvullende stijlen voor sterren */
.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.stars:before {
  content: "\2605\2605\2605\2605\2605";
  font-size: 24px;
  color: #FFD700;
}
.review .card {
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review .card:hover {
transform: scale(1.05);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
#services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
background-color: rgb(0, 0, 0);

color: rgb(255, 255, 255);
width: 100%;
}
#services h2{
color: white;

}
header {
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  padding: 70px 0;
}
#contactt{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg.jpg);
text-align: start;
background-position: center;
background-repeat: no-repeat; 
background-size: cover; 
color: white;
}

.ser-div{
  width: 40px;
  height: 40px;
  background-color: white;
}
.ser-hf{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#contact{
  width: 100%;
  
}
#reviews{
  width: 100%;
  background-color: #000000;
}

header {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 20px;
}

header img {
  max-width: 100px;
  border-radius: 50%;
}

header h1 {
  margin-top: 10px;
  font-size: 24px;
}

header p {
  font-size: 16px;
}

section {
  padding: 20px;
}

.service, #additional-services li, #reviews .card {
  background-color: #ffffff;
  border-radius: 8px;
  width: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.service i, #additional-services li i {
  margin-right: 10px;
}

#additional-services li a {
  color: #3498db;
  text-decoration: none;
}

#additional-services li a:hover {
  text-decoration: underline;
}

#services .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.stars {
  color: #f39c12;
  margin-bottom: 10px;
}

.stars::before {
  content: '\2605\2605\2605\2605\2605'; /* Unicode star character */
}

@media (max-width: 768px) {
  .card {
      height: auto;
  }
}
.center-serv{
  display: flex;
  justify-content: space-around;
}

.row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 12px;
}
.dinst{
  display: flex;
  justify-content: space-around;
  
gap: 12px;
}
.card {
  width: 23rem;
  background-color: #ffffff;
  height: 200px;
}
header {
  background-color: #ffffff;
  color: #000000;
  text-align: center;

}

header img {
  max-width: 100px;
  border-radius: 50%;
}

header h1 {
  margin-top: 20px;
  font-size: 36px;
}

header p {
  color: white;
  font-size: 18px;
  max-width: 600px;
  margin: 20px auto;
}

#services {
 
  padding: 40px 0;
}

#services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;

}

.center-serv {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px 20px;
}

.service i {
  font-size: 36px;
  color: #3498db;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000000;

}

.service p {
  font-size: 16px;
  color: #000000;
  
}

.service a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

#additional-services {
text-align: start;
  padding: 40px 0;
}

#additional-services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

#additional-services ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#additional-services li {
  margin-bottom: 15px;
}

#additional-services li i {
  font-size: 24px;
  color: #3498db;
  margin-right: 10px;
}

#additional-services li a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
}

#additional-services p {
  font-size: 22px;
  color: #ffffff;
width: 50%;
text-align: center;
  margin: 20px auto;
}

#contact {
  padding: 40px 0;
  text-align: start;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

#contact p {
  font-size: 18px;
  color: #555;
  max-width: 600px;
  margin: 20px auto;
}

#contact a {
  color: #3498db;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

#services .dinst {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#services .card {
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px 20px;
}

#services .card h4 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

#services .card p {
  font-size: 16px;
  color: #555;
}

#reviews {

  padding: 40px 0;
}

#reviews h2 {
  font-size: 36px;
  color: #000000;
  text-align: center;
  margin-bottom: 40px;
}

#reviews .card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px 20px;
}

#reviews .card h5 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

#reviews .stars {
  color: #f39c12;
  margin-bottom: 10px;
}

#reviews .card p {
  font-size: 16px;
  color: #555;
}
.containerr{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.cardh-1000{
  width: 300px;
  border-radius: 7px;
  color: #000000;
  text-align: center;
  background-color: #ffffff;
}
.logopage{
  height: 60px;

}
#contact-formulier {
  background-color: #ffffff;
  padding: 40px 20px;
  border-radius: 8px;
 
  margin: 40px auto;
  max-width: 600px;
}

#contact-formulier h2 {
  font-size: 36px;
  color: #000000;
  margin-bottom: 20px;
}

#contact-formulier p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 20px;
}

.invoer-veld {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.verzend-knop {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.verzend-knop:hover {
  background-color: #2980b9;
}
.conn{
  padding-top: 70px;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding-right: 40px;
}
.conn img{
  width: 400px;
  height: 400px;
}

@media only screen and (max-width: 1500px) {
  .nav-list2{
    padding-left: 27rem;
  }
  }
  @media only screen and (max-width: 1490px) {
    .nav-list2{
      padding-left: 20rem;
    }
    }
    @media only screen and (max-width: 1250px) {
      .nav-list2{
        padding-left: 15rem;
      }
      }
      @media only screen and (max-width: 1050px) {
        .nav-list2{
          padding-left: 5rem;
        }
        }
